demo/src/index.pug
doctype html
html
	head
		title bespoke-theme-atomantic
		meta(name='description', content='A theme for Bespoke.js')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(charset='utf-8')
		link(rel='stylesheet', type='text/css', href='build/build.css')

	body

		article

			section
				x-gif(src="images/perfect_beardscratch.gif" fill)
				.credit cinema gif thanks to :&nbsp;
					a(href="http://www.gideondevilliers.com",target="off") gideon de villiers
				#intro.box.left.notify(title="Swipe or use arrow keys to navigate", data-position="top center", data-noarrow="1")
					h1 bespoke-theme-atomantic
					h5#browsersupport.em-red.hide (best in Google Chrome)
					h2 A <a href="http://markdalgleish.com/projects/bespoke.js/" target="off">Bespoke.js</a> theme
					.mid by
					.me.center
					h2 <a href="http://adameivy.com" target="off">Adam Eivy</a> <span class="rotate on">\[._.]/</span>
					h4
						span buy me a
						a(href="https://beerpay.io/atomantic/bespoke-theme-atomantic")
							img.animated.pulse(src="https://beerpay.io/atomantic/bespoke-theme-atomantic/badge.svg?style=beer-square")
					audio#audio.notify(controls,loop,title="optionally, press play for soundtrack", data-position="bottom center")
						source(src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.ogg" type="audio/ogg")
						source(src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.mp3" type="audio/mpeg")

			section
				x-gif(src="images/madness.gif" fill n-times=1)
				.box.wait-for-gif
					h1 Content
					.mid that
					h2 waits for gif completion
					pre: code.language-jade.
						section
							x-gif(src="images/madness.gif" fill n-times=1)
							.box.wait-for-gif
								h1 Content
								...

			section.carbonfiber
				.box.notify(title="click to change", data-position="bottom center")
					h2 CSS Backgrounds
					pre: code.language-jade.
						section.carbonfiber
					.actionable.background(data-elem='section', data-classes='bespoke-slide bespoke-active', data-with="color")
						.em-blue .blueprint
						.em-blue .carbon
						.em-orange .carbonfiber
						.em-blue .cubes
						.em-blue .honeycomb
						.em-blue .paper
						.em-blue .seigaiha
						.em-blue .shippo
						.em-blue .wave
					h4 some work well with color classes to tint
					.actionable.color(data-elem='section', data-classes='bespoke-slide bespoke-active', data-with="background")
						.em-blue .white
						.em-blue .red
						.em-blue .black
						.em-blue .grey
						.em-blue .blue
						.em-blue .midnight
						.em-blue .jellybean
						.em-blue .cocoa

			section.woodtilecolor.cocoa
				.box
					h2 Tiny Image Tile Backgrounds
					pre: code.language-jade.
						section.woodtilecolor.cocoa
					.actionable.background(data-elem='section', data-classes='bespoke-slide bespoke-active', data-with="color")
						.em-blue .blackthread
						.em-blue .brickwalldark
						.em-blue .brickwall
						.em-blue .diagmonds
						.em-blue .diamondupholstery
						.em-blue .gplay
						.em-blue .gravel
						.em-blue .oldmath
						.em-blue .purtywood
						.em-blue .bullseyes
						.em-blue .escheresque
						.em-blue .straws
						.em-blue .subtlegrey
						.em-orange .woodtilecolor
						.em-blue .treebark
						.em-blue .washi
						.em-blue .wood-pattern
						.em-blue .xv
					h4 You can also add color classes to tint
					.actionable.color(data-elem='section', data-classes='bespoke-slide bespoke-active', data-with="background")
						.em-blue .white
						.em-blue .red
						.em-blue .black
						.em-blue .grey
						.em-blue .blue
						.em-blue .midnight
						.em-blue .jellybean
						.em-orange .cocoa

			section.cubes
				.box
					h2 Content Positioning
					pre: code.language-jade.
						.box
							h2 Content Positioning
					.actionable(data-elem='.box')
						.em-orange (default)
						.em-blue .top
						.em-blue .right
						.em-blue .bottom
						.em-blue .left

			section
				img.fillwb(src="images/spaceman.jpg")
				.box.bottom
					h2 Background Image Effects
					pre: code.language-jade.
						section
							img.fillwb(src="images/spaceman.jpg")
							.box.bottom
					.actionable(data-elem='img', data-classes='fillwb')
						.em-orange (default)
						.em-blue .blur1
						.em-blue .blur2
						.em-blue .blur3
						.em-blue .blur4
						.em-blue .opac20
						.em-blue .opac50
						.em-blue .opac80

			section
				img.fillw(src="images/spaceman.jpg")
				.box.top
					h2 Background Image Size/Position
					pre: code.language-jade.
						section
							img.fillw(src="images/spaceman.jpg")
					.actionable(data-elem='img')
						.em-blue (default)
						.em-blue .fill
						.em-blue .fillh
						.em-orange .fillw
						.em-blue .fillwb

			section.wave
				.box
					h1 Highlight Content
					p and
						span.em-green really
						span.em-orange emphatic
						span.em-red text
						span.em-yellow colors
						span.em-blue yo!
					pre: code.language-jade.
						p and
							span.em-green really
							span.em-orange emphatic
							span.em-red text
							span.em-yellow colors
							span.em-blue yo!

			section.shippo.jellybean
				.box
					h1 <span class="em-blue">.box</span> Tints
					pre: code.language-jade.
						section.shippo.jellybean
							.box
					.actionable(data-elem='.box')
						.em-orange (default)
						.em-blue .transparent
						.em-blue .white
						.em-blue .red
						.em-blue .black
						.em-blue .grey
						.em-blue .blue
						.em-blue .midnight
						.em-blue .jellybean
						.em-blue .cocoa

			section
				h1.bullet Paragraph
				p.bullet bullet content
				h2 and this is a
					span.nope bad
					| &nbsp;great thing
				pre: code.language-jade.
					section
						h1.bullet Paragraph
						p.bullet bullet content
						h2 and this is a
							span.nope bad
							| &nbsp;great thing

			section.cocoa.diagmonds
				.box
					h1 h1 Heading
					h2 h2 Heading
					h3 h3 Heading
					h4 h4 Heading
					h5 h5 Heading

			section.gplay.jellybean
				.box
					h1 Blinking Cursor
					h2.cursor Engaging Dyson Sphere
					pre: code.language-jade.
						h2.cursor Engaging Dyson Sphere

			section.blue
				.fullscreen
					x-gif(src="images/perfect_horse.gif" fill n-times=2)
				.box
					h1 Text Styles
					p this is a p tag
					p.code and a p.code tag is monospace
					.mid but
					p ^ is .mid

			section.jellybean
				.box
					h1 Key Activated Animations
					h2 hit the
						span.em-orange r
						| &nbsp;key to activate
					h2: span.em-green .rotate
					h1.rotate \[._.]/
					h2: span.em-green .spin
					h1.spin \[._.]/

					p you can automatically activate by adding the <span class="em-green">.on</span> class

			section.gplay.cocoa
				.box
					h1 Slide Activated Animations
					h2 The <span class="animated bounce">theme</span> also includes&nbsp;
						a(href="https://daneden.github.io/animate.css/" target="off") Animate.css
					h1.animated.pulse \[._.]/
					h1.animated.rotateIn \[._.]/
					h1.animated.jello \[._.]/
					pre: code.language-jade.
						h1.animated.pulse \[._.]/
						h1.animated.rotateIn \[._.]/
						h1.animated.jello \[._.]/

			section.cocoa.purtywood
				.box
					h1 Unordered Lists
					ul
						li Section 1
							ul
								li Awesome things
								li Even more awesome
						li Section 2
							ul
								li Continue Awesome
								li Advanced
						li Keeping it real

			section.cocoa.woodtilecolor
				.box
					h1 Ordered Lists
					ol
						li Section 1
							ol
								li Awesome things
								li Even more awesome
						li Section 2
							ol
								li Continue Awesome
								li Advanced
						li Keeping it real

			section
				.fullscreen.blur1
					x-gif(src="images/slow_clap_citizen_kane.gif" fill n-times=8 stopped)
				.box
					.mid Thanks!
					.line
						.me.center
					h2 \[._.]/ Adam Eivy
					h3: a(href='https://twitter.com/antic') &nbsp; @antic
					small: a.back(href='#1') &nbsp; restart
					h4
						span buy me a
						a(href="https://beerpay.io/atomantic/bespoke-theme-atomantic")
							img(src="https://beerpay.io/atomantic/bespoke-theme-atomantic/badge.svg?style=beer-square")

		a(href='https://github.com/atomantic/bespoke-theme-atomantic')
			img(style='position: absolute; top: 0; right: 0; border: 0; width: 25vw; max-width: 149px;', src='images/right-grey@2x.png' alt='Fork me on GitHub')

		script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>bespoke-theme-atomantic</title>
    <meta name="description" content="A theme for Bespoke.js">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="build.css">
  </head>
  <body>
    <article>
      <section>
        <x-gif src="images/perfect_beardscratch.gif" fill></x-gif>
        <div class="credit">cinema gif thanks to :&nbsp;<a href="http://www.gideondevilliers.com" target="off">gideon de villiers</a></div>
        <div class="box left notify" id="intro" title="Swipe or use arrow keys to navigate" data-position="top center" data-noarrow="1">
          <h2>bespoke-theme-atomantic</h2>
          <h5 class="em-red hide" id="browsersupport">(best in Google Chrome)</h5>
          <h2>A <a href="http://markdalgleish.com/projects/bespoke.js/" target="off">Bespoke.js</a> theme</h2>
          <div class="mid">by</div>
          <div class="me center"></div>
          <h2><a href="http://adameivy.com" target="off">Adam Eivy</a> <span class="rocking accent">\[._.]/</span></h2>
          <audio class="notify" id="audio" controls loop title="optionally, press play for soundtrack&lt;br&gt;&lt;a target='off' href='https://archive.org/details/DaftPunkTronLegacyEncomPartIi'&gt;(Encom II, Daft Punk: CC0 1.0 Universal)&lt;/a&gt;" data-position="bottom center">
            <source src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.ogg" type="audio/ogg">
            <source src="https://archive.org/download/DaftPunkTronLegacyEncomPartIi/DaftPunkTronLegacyEncomPartIi.mp3" type="audio/mpeg">
          </audio>
        </div>
      </section>
      <section>
        <x-gif src="images/madness.gif" fill n-times="1"></x-gif>
        <div class="box wait-for-gif">
          <h1>Content</h1>
          <div class="mid">that</div>
          <h2>waits for gif completion</h2>
          <pre><code class="language-jade">section
  x-gif(src="images/madness.gif" fill n-times=1)
  .box.wait-for-gif
    h1 Content
    ...
</code></pre>
        </div>
      </section>
      <section class="carbonfiber">
        <div class="box notify" title="click to change" data-position="bottom center">
          <h2>CSS Backgrounds</h2>
          <pre><code class="language-jade">section.carbonfiber</code></pre>
          <div class="actionable background" data-elem="section" data-classes="bespoke-slide bespoke-active" data-with="color">
            <div class="em-blue">.blueprint</div>
            <div class="em-blue">.carbon</div>
            <div class="em-orange">.carbonfiber</div>
            <div class="em-blue">.cubes</div>
            <div class="em-blue">.honeycomb</div>
            <div class="em-blue">.paper</div>
            <div class="em-blue">.seigaiha</div>
            <div class="em-blue">.shippo</div>
            <div class="em-blue">.wave</div>
          </div>
          <h4>some work well with color classes to tint</h4>
          <div class="actionable color" data-elem="section" data-classes="bespoke-slide bespoke-active" data-with="background">
            <div class="em-blue">.black</div>
            <div class="em-blue">.blue</div>
            <div class="em-blue">.lightblue</div>
            <div class="em-blue">.cocoa</div>
            <div class="em-blue">.green</div>
            <div class="em-blue">.grey</div>
            <div class="em-blue">.jellybean</div>
            <div class="em-blue">.midnight</div>
            <div class="em-blue">.orange</div>
            <div class="em-blue">.red</div>
            <div class="em-blue">.transparent</div>
            <div class="em-blue">.white</div>
            <div class="em-blue">.yellow</div>
          </div>
        </div>
      </section>
      <section class="woodtilecolor cocoa">
        <div class="box">
          <h2>Tiny Image Tile Backgrounds</h2>
          <pre><code class="language-jade">section.woodtilecolor.cocoa</code></pre>
          <div class="actionable background" data-elem="section" data-classes="bespoke-slide bespoke-active" data-with="color">
            <div class="em-blue">.blackthread</div>
            <div class="em-blue">.brickwalldark</div>
            <div class="em-blue">.brickwall</div>
            <div class="em-blue">.diagmonds</div>
            <div class="em-blue">.diamondupholstery</div>
            <div class="em-blue">.gplay</div>
            <div class="em-blue">.gravel</div>
            <div class="em-blue">.oldmath</div>
            <div class="em-blue">.purtywood</div>
            <div class="em-blue">.bullseyes</div>
            <div class="em-blue">.escheresque</div>
            <div class="em-blue">.straws</div>
            <div class="em-blue">.subtlegrey</div>
            <div class="em-orange">.woodtilecolor</div>
            <div class="em-blue">.treebark</div>
            <div class="em-blue">.washi</div>
            <div class="em-blue">.wood-pattern</div>
            <div class="em-blue">.xv</div>
          </div>
          <h4>You can also add color classes to tint</h4>
          <div class="actionable color" data-elem="section" data-classes="bespoke-slide bespoke-active" data-with="background">
            <div class="em-blue">.black</div>
            <div class="em-blue">.blue</div>
            <div class="em-blue">.lightblue</div>
            <div class="em-orange">.cocoa</div>
            <div class="em-blue">.green</div>
            <div class="em-blue">.grey</div>
            <div class="em-blue">.jellybean</div>
            <div class="em-blue">.midnight</div>
            <div class="em-blue">.orange</div>
            <div class="em-blue">.red</div>
            <div class="em-blue">.transparent</div>
            <div class="em-blue">.white</div>
            <div class="em-blue">.yellow</div>
          </div>
        </div>
      </section>
      <section class="cubes">
        <div class="box">
          <h2>Content Positioning</h2>
          <pre><code class="language-jade">.box
  h2 Content Positioning</code></pre>
          <div class="actionable" data-elem=".box">
            <div class="em-orange">(default)</div>
            <div class="em-blue">.top.left</div>
            <div class="em-blue">.top</div>
            <div class="em-blue">.top.right</div><br>
            <div class="em-blue">.right</div>
            <div class="em-blue">.bottom.right</div>
            <div class="em-blue">.bottom</div>
            <div class="em-blue">.bottom.left</div>
            <div class="em-blue">.left</div>
          </div>
        </div>
      </section>
      <section class="cubes">
        <div class="multibox">
          <div class="box top left">
            <h2>Top Left</h2>
            <pre><code class="language-jade">.multibox
  .box.top.left
    h2 Top Left</code></pre>
          </div>
          <div class="box top right">
            <h2>Top Right</h2>
            <pre><code class="language-jade">.multibox
  .box.top.right
    h2 Top Right</code></pre>
          </div>
          <div class="box bottom left">
            <h2>Bottom Left</h2>
            <pre><code class="language-jade">.multibox
  .box.bottom.left
    h2 Bottom Left</code></pre>
          </div>
          <div class="box bottom right">
            <h2>Bottom Right</h2>
            <pre><code class="language-jade">.multibox
  .box.bottom.right
    h2 Bottom Right
</code></pre>
          </div>
        </div>
      </section>
      <section class="cubes">
        <div class="multibox">
          <div class="title">Title Bar</div>
          <div class="box left">
            <h2>Left</h2>
            <pre><code class="language-jade">section.cubes
  .multibox
    .title Title Bar
    .box.left
      h2 Left
    .box.right
      h2 Right</code></pre>
          </div>
          <div class="box right">
            <h2>Right</h2>
            <pre><code class="language-jade">section.cubes
  .multibox
    .title Title Bar
    .box.left
      h2 Left
    .box.right
      h2 Right
</code></pre>
          </div>
        </div>
      </section>
      <section><img class="fillwb" src="images/spaceman.jpg">
        <div class="box bottom">
          <h2>Background Image Effects</h2>
          <pre><code class="language-jade">section
  img.fillwb(src="images/spaceman.jpg")
  .box.bottom</code></pre>
          <div class="actionable" data-elem="img" data-classes="fillwb">
            <div class="em-orange">(default)</div>
            <div class="em-blue">.blur1</div>
            <div class="em-blue">.blur2</div>
            <div class="em-blue">.blur3</div>
            <div class="em-blue">.blur4</div>
            <div class="em-blue">.opac20</div>
            <div class="em-blue">.opac50</div>
            <div class="em-blue">.opac80</div>
          </div>
        </div>
      </section>
      <section><img class="fillw" src="images/spaceman.jpg">
        <div class="box top">
          <h2>Background Image Size/Position</h2>
          <pre><code class="language-jade">section
  img.fillw(src="images/spaceman.jpg")</code></pre>
          <div class="actionable" data-elem="img">
            <div class="em-blue">(default)</div>
            <div class="em-blue">.fill</div>
            <div class="em-blue">.fillh</div>
            <div class="em-orange">.fillw</div>
            <div class="em-blue">.fillwb</div>
          </div>
        </div>
      </section>
      <section class="wave">
        <div class="box">
          <h1>Highlight Content</h1>
          <p><span class="em-green">really</span><span class="em-orange">emphatic</span><span class="em-red">text</span><span class="em-yellow">colors</span><span class="em-blue">yo!</span><span class="em-grey">grey!</span><span class="em-white">white!</span></p>
          <pre><code class="language-jade">p
  span.em-green really
  span.em-orange emphatic
  span.em-red text
  span.em-yellow colors
  span.em-blue yo!
  span.em-grey grey!
  span.em-white white!
</code></pre>
        </div>
      </section>
      <section class="shippo jellybean">
        <div class="box">
          <h1><span class="em-blue">.box</span> Tints</h1>
          <pre><code class="language-jade">section.shippo.jellybean
  .box</code></pre>
          <div class="actionable" data-elem=".box">
            <div class="em-orange">(default)</div>
            <div class="em-blue">.transparent</div>
            <div class="em-blue">.white</div>
            <div class="em-blue">.red</div>
            <div class="em-blue">.black</div>
            <div class="em-blue">.grey</div>
            <div class="em-blue">.blue</div>
            <div class="em-blue">.midnight</div>
            <div class="em-blue">.jellybean</div>
            <div class="em-blue">.cocoa</div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="bullet">Paragraph</h1>
        <p class="bullet">bullet content</p>
        <h2>and this is a<span class="nope">bad</span>&nbsp;great thing</h2>
        <pre><code class="language-jade">section
  h1.bullet Paragraph
  p.bullet bullet content
  h2 and this is a
    span.nope bad
    | &nbsp;great thing
</code></pre>
      </section>
      <section class="cocoa diagmonds">
        <div class="box">
          <h1>h1 Heading</h1>
          <h2>h2 Heading</h2>
          <h3>h3 Heading</h3>
          <h4>h4 Heading</h4>
          <h5>h5 Heading</h5>
        </div>
      </section>
      <section class="gplay jellybean">
        <div class="box">
          <h1>Blinking Cursor</h1>
          <h2 class="cursor">Engaging Dyson Sphere</h2>
          <pre><code class="language-jade">h2.cursor Engaging Dyson Sphere
</code></pre>
        </div>
      </section>
      <section class="blue">
        <div class="fullscreen">
          <x-gif src="images/perfect_horse.gif" fill n-times="2"></x-gif>
        </div>
        <div class="box">
          <h1>Text Styles</h1>
          <p>this is a p tag</p>
          <p class="code">and a p.code tag is monospace</p>
          <div class="mid">but</div>
          <p>^ is .mid</p>
        </div>
      </section>
      <section class="jellybean">
        <div class="box">
          <h1>Key Activated Animations</h1>
          <h2>hit the<span class="em-orange">r</span>&nbsp;key to activate</h2>
          <h2><span class="em-green">.rotate</span></h2>
          <h1 class="rotate">\[._.]/</h1>
          <h2><span class="em-green">.spin</span></h2>
          <h1 class="spin">\[._.]/</h1>
          <p>you can automatically activate by adding the <span class="em-green">.on</span> class</p>
        </div>
      </section>
      <section class="gplay cocoa">
        <div class="box">
          <h1>Slide Activated Animations</h1>
          <h2>The <span class="animated bounce">theme</span> also includes&nbsp;<a href="https://daneden.github.io/animate.css/" target="off">Animate.css</a></h2>
          <h1 class="animated pulse">\[._.]/</h1>
          <h1 class="animated rotateIn">\[._.]/</h1>
          <h1 class="animated jello">\[._.]/</h1>
          <pre><code class="language-jade">h1.animated.pulse \[._.]/
h1.animated.rotateIn \[._.]/
h1.animated.jello \[._.]/
</code></pre>
        </div>
      </section>
      <section class="cocoa purtywood">
        <div class="box">
          <h1>Unordered Lists</h1>
          <ul>
            <li>Section 1
              <ul>
                <li>Awesome things</li>
                <li>Even more awesome</li>
              </ul>
            </li>
            <li>Section 2
              <ul>
                <li>Continue Awesome</li>
                <li>Advanced</li>
              </ul>
            </li>
            <li>Keeping it real</li>
          </ul>
        </div>
      </section>
      <section class="cocoa woodtilecolor">
        <div class="box">
          <h1>Ordered Lists</h1>
          <ol>
            <li>Section 1
              <ol>
                <li>Awesome things</li>
                <li>Even more awesome</li>
              </ol>
            </li>
            <li>Section 2
              <ol>
                <li>Continue Awesome</li>
                <li>Advanced</li>
              </ol>
            </li>
            <li>Keeping it real</li>
          </ol>
        </div>
      </section>
      <section>
        <div class="fullscreen"><img class="fill" src="images/nasa-Q1p7bh3SHj8-unsplash.jpg">
          <div class="credit">credit:&nbsp;<a href="https://unsplash.com/@nasa">NASA</a></div>
        </div>
        <div class="box">
          <h1>Background Image Credits</h1>
          <pre><code class="language-jade">section
  .fullscreen
    img.fill(src="images/nasa-Q1p7bh3SHj8-unsplash.jpg")
    .credit credit:&nbsp;
      a(href="https://unsplash.com/@nasa",target="off") NASA
  .box
    h1 Background Image Credits

</code></pre>
        </div>
      </section>
      <section>
        <div class="fullscreen blur1">
          <x-gif src="images/slow_clap_citizen_kane.gif" fill n-times="8" stopped></x-gif>
        </div>
        <div class="box left">
          <h1 class="mid">Cheers!</h1>
          <div class="line">
            <div class="me center"></div>
          </div>
          <h2><span class="notranslate emoticon rocking">\[._.]/</span><span class="notranslate">&nbsp; <a href="https://adameivy.com" target="off">Adam Eivy</a></span></h2>
          <blockquote>
            <h3><a href="https://twitter.com/antic"><i class="fa fa-twitter-square"></i>&nbsp;@antic</a></h3>
            <h3><a href="https://github.com/atomantic"><i class="fa fa-github-square"></i>&nbsp;/atomantic</a></h3>
          </blockquote><small><a class="back" href="#1">&nbsp; restart</a></small>
        </div>
      </section>
    </article><a href="https://github.com/atomantic/bespoke-theme-atomantic"><img style="position: absolute; top: 0; right: 0; border: 0; width: 25vw; max-width: 149px;" src="images/right-grey@2x.png" alt="Fork me on GitHub"></a>
    <script src="build.js"></script>
  </body>
</html>
